.container-news {
    margin: 5px;
}

.news {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 15px;
}

.news-image {
    grid-column: 1;
    grid-row: 1;
}

.news-text-container {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.news-image img {
    width: 160px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.news-image img:hover {
    transition: 0.3s;
    width: 180px;
    box-shadow: 3px 3px 30px #3f4547;
}

.news-text-container a h4,
.news-text-container h5 {
    margin: 3px 20px;
}

.news-text-container a h4 {
    font-weight: 400;
    font-size: 15px;
    text-decoration: underline;
}

.news-text-container h5 {
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
}